
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pennybag Gaming</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1531746790731-6c087fecd65a?fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }
    header {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 3rem 1rem;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .hero h1 {
      font-size: 3rem;
      color: #ae81ff;
    }
    .section {
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.7);
      margin: 2rem;
      border-radius: 10px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .product {
      background: #222;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 0 10px #ae81ff;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: #fff;
      font-size: 1.5rem;
    }
    .video-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }
    iframe {
      width: 100%;
      height: 200px;
      border: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pennybag Gaming</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Merch</a>
      <a href="#socials">Socials</a>
      <a href="#videos">Clips</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to the Pennybag Universe</h1>
    <p>Explore the Matrix. Discover the drip. Join the movement.</p>
  </section>

  <section class="section" id="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product">
        <h3>Hoodie</h3>
        <p>$45.00</p>
        <img src="images/hoodie.png" alt="Hoodie" />
      </div>
      <div class="product">
        <h3>Snapback Hat</h3>
        <p>$25.00</p>
        <img src="images/hat.png" alt="Hat" />
      </div>
      <div class="product">
        <h3>Sticker Pack</h3>
        <p>$10.00</p>
        <img src="images/stickers.png" alt="Stickers" />
      </div>
    </div>
  </section>

  <section class="section" id="socials">
    <h2>Follow Pennybag</h2>
    <div class="social-icons">
      <a href="https://youtube.com/@PennybagGaming" target="_blank">YouTube</a>
      <a href="https://twitch.tv/Pennybag" target="_blank">Twitch</a>
      <a href="https://tiktok.com/@PennybagGaming" target="_blank">TikTok</a>
    </div>
  </section>

  <section class="section" id="videos">
    <h2>Featured Clips</h2>
    <div class="video-gallery">
      <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" allowfullscreen></iframe>
    </div>
  </section>
</body>
</html>
